Port = COM3
BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ReduceRefreshRate = false
LoopbackRXData = false
IgnoreRXSignalErrors = false
RXBufferSize = 100000
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = true
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = C:\Users\Se Hwan\Documents\Academic\Notre Dame 2019-2020\Spring\Senior Design\Post-Corona\CoolTermWin\
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
WrapPlainText = true
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = Default
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
EnableBackspace = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
XmitWaitEnable = false
SendTextSoundEnable = false
ViewerMode = Plain
AutoConnect = false
AutoDisconnect = false
WindowPosition = 516,196,688,480